<a href="https://colab.research.google.com/github/dartwinshu/rakamin-digital-festival-data-science/blob/main/Customer%20Loan.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Author: Dartwin

# Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load Dataset

In [81]:
# load dataset loan customer
df = pd.read_csv('loan_customer.csv')
# menampilkan informasi dataset
df.info()
df.sample(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 621 entries, 0 to 620
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             621 non-null    object
 1   birth_date          572 non-null    object
 2   phone_number        569 non-null    float64
 3   gender              608 non-null    object
 4   married             618 non-null    object
 5   dependents          605 non-null    object
 6   education           620 non-null    object
 7   self_employed       588 non-null    object
 8   applicant_income    612 non-null    float64
 9   coapplicant_income  621 non-null    float64
 10  loan_amount         621 non-null    int64
 11  loan_term_month     621 non-null    int64
 12  loan_term_year      621 non-null    int64
 13  credit_history      570 non-null    float64
 14  has_credit_card     88 non-null     object
 15  property_type       620 non-null    object
 16  loan_status         621 non-null    object
dtypes: float64(4), int64(3), object(10)
memory usage: 82.6+ KB

,loan_id,birth_date,phone_number,gender,married,dependents,education,self_employed,applicant_income,coapplicant_income,loan_amount,loan_term_month,loan_term_year,credit_history,has_credit_card,property_type,loan_status
562,LP002795,1990-12-04,6.281189e+11,Male,Yes,3+,Graduate,Yes,10139.0,0.0,260000,360,30,1.0,NaN,apartment,APPROVE
536,LP002720,1986-05-21,6.281175e+11,Male,Yes,3+,Graduate,No,4281.0,0.0,100000,360,30,1.0,NaN,house,APPROVE
61,LP001206,NaN,6.281163e+11,Male,Yes,3+,Graduate,No,3029.0,0.0,99000,360,30,1.0,NaN,house,APPROVE
316,LP002008,NaN,6.285640e+11,Male,Yes,2,Graduate,Yes,5746.0,0.0,144000,84,7,NaN,NaN,studio,APPROVE
132,LP001473,1985-05-22,6.285744e+11,Male,No,0,Graduate,No,2014.0,1929.0,74000,360,30,1.0,NaN,house,APPROVE
470,LP002494,1990-08-07,6.281199e+11,Male,No,0,Graduate,No,6000.0,0.0,140000,360,30,1.0,no,studio,APPROVE
602,LP002943,1975-04-29,6.281186e+11,Male,No,NaN,Graduate,No,2987.0,0.0,88000,360,30,0.0,NaN,apartment,REJECT
465,LP002478,1986-10-29,6.285603e+10,NaN,Yes,0,Graduate,Yes,2083.0,4083.0,160000,360,30,NaN,NaN,apartment,APPROVE
573,LP002840,1971-11-03,6.287792e+11,Female,No,0,Graduate,No,2378.0,0.0,9000,360,30,1.0,NaN,house,REJECT
444,LP002407,1981-08-22,6.281177e+11,Female,Yes,0,Not Graduate,Yes,7142.0,0.0,138000,360,30,1.0,yes,studio,APPROVE

# Data Cleansing

## Handling missing values

In [82]:
# sebelum drop baris dengan missing values
print("Kondisi sebelum drop baris dengan missing values:")
print(df.isna().sum())
# drop baris dengan missing values
df = df.dropna()
# sesudah drop baris dengan missing values
print("Kondisi sesudah drop baris dengan missing values:")
print(df.isna().sum())

Kondisi sebelum drop baris dengan missing values:
loan_id                 0
birth_date             49
phone_number           52
gender                 13
married                 3
dependents             16
education               1
self_employed          33
applicant_income        9
coapplicant_income      0
loan_amount             0
loan_term_month         0
loan_term_year          0
credit_history         51
has_credit_card       533
property_type           1
loan_status             0
dtype: int64
Kondisi sesudah drop baris dengan missing values:
loan_id               0
birth_date            0
phone_number          0
gender                0
married               0
dependents            0
education             0
self_employed         0
applicant_income      0
coapplicant_income    0
loan_amount           0
loan_term_month       0
loan_term_year        0
credit_history        0
has_credit_card       0
property_type         0
loan_status           0
dtype: int64

## Handling duplicated data

In [83]:
# sebelum drop baris dengan duplicated values
print("Jumlah baris sebelum drop baris dengan duplicated values:")
print(df.duplicated().sum())
# drop baris dengan duplicated values
df=df.drop_duplicates()
# sesudah drop baris dengan duplicated values
print("Jumlah baris sesudah drop baris dengan duplicated values:")
print(df.duplicated().sum())

Jumlah baris sebelum drop baris dengan duplicated values:
0
Jumlah baris sesudah drop baris dengan duplicated values:
0

## Handling Outlier

In [84]:
print(f"Jumlah baris sebelum memfilter outlier:")
print(len(df))

for col in ["applicant_income", "coapplicant_income", "loan_amount", "loan_term_month", "loan_term_month"]:
  Q1 = df[col].quantile(0.25)
  Q3 = df[col].quantile(0.75)
  IQR = Q3-Q1
  low_limit = Q1 - 1.5*IQR
  high_limit = Q3 + 1.5*IQR
  df = df[(df[col] >= low_limit) & (df[col] <= high_limit)]

print(f"Jumlah baris setelah memfilter outlier:")
print(len(df))

Jumlah baris sebelum memfilter outlier:
52
Jumlah baris setelah memfilter outlier:
39

## Feature Encoding

In [85]:
# lable encoding untuk kolom gender, married, education, has_credit_card, loan_status
mapping_gender = {
    "Female" : 0,
    "Male" : 1
}

mapping_married = {
    "No" : 0,
    "Yes" : 1
}

mapping_education = {
    "Not Graduate" : 0,
    "Graduate" : 1
}

mapping_has_credit_card = {
    "no" : 0,
    "yes" : 1
}

mapping_loan_status = {
    "REJECT" : 0,
    "APPROVE" : 1
}

df['gender'] = df['gender'].map(mapping_gender)
df['married'] = df['married'].map(mapping_married)
df['education'] = df['education'].map(mapping_education)
df['has_credit_card'] = df['has_credit_card'].map(mapping_has_credit_card)
df['loan_status'] = df['loan_status'].map(mapping_loan_status)

# one hot encoding untuk kolom property_type
onehot_property_type = pd.get_dummies(df["property_type"], prefix="property")
df = df.join(onehot_property_type)

# drop kolom outdated
df=df.drop(columns=["property_type"])

# menampilkan hasil encoded
df.sample(10)

,loan_id,birth_date,phone_number,gender,married,dependents,education,self_employed,applicant_income,coapplicant_income,loan_amount,loan_term_month,loan_term_year,credit_history,has_credit_card,loan_status,property_apartment,property_house,property_studio
400,LP002277,1972-06-12,6.281384e+11,0,0,0,1,No,3180.0,0.0,71000,360,30,0.0,1,0,0,1,0
206,LP001692,1991-02-21,6.285272e+11,0,0,0,0,No,4408.0,0.0,120000,360,30,1.0,0,1,1,0,0
81,LP001266,1984-08-05,6.285708e+11,1,1,1,1,Yes,2395.0,0.0,99000,360,30,1.0,0,1,1,0,0
486,LP002536,1988-08-22,6.281363e+11,1,1,3+,0,No,3095.0,0.0,113000,360,30,1.0,1,1,0,0,1
310,LP001994,1977-10-14,6.285616e+11,0,0,0,1,No,2400.0,1863.0,104000,360,30,0.0,1,0,0,1,0
345,LP002119,1986-10-07,6.281111e+11,1,1,1,0,No,4554.0,1229.0,158000,360,30,1.0,0,1,0,1,0
208,LP001698,1985-07-28,6.281184e+11,1,0,0,0,No,3975.0,2531.0,55000,360,30,1.0,1,1,0,0,1
146,LP001514,1981-10-20,6.281386e+10,0,1,0,1,No,2330.0,4486.0,100000,360,30,1.0,0,1,1,0,0
470,LP002494,1990-08-07,6.281199e+11,1,0,0,1,No,6000.0,0.0,140000,360,30,1.0,0,1,0,0,1
209,LP001699,1980-06-24,6.285784e+10,1,0,0,1,No,2479.0,0.0,59000,360,30,1.0,0,1,0,1,0

# Business Insight

## Analisis minat pelanggan berdasarkan pada tipe properti

In [ ]:
# Buat tabel yang menunjukkan perbandingan jumlah pengajuan pinjaman oleh nasabah perempuan dan laki-laki untuk masing-masing tipe properti
# Buat visualisasi untuk data pada tahap sebelumnya
# Tulis interpretasi

## Analisis pengaruh status perkawinan terhadap jangka waktu meminjam